###  Python Developer | Data Science Enthusiast 
More on [vidyabhandary.github.io](https://vidyabhandary.github.io)

<table><tr>

---

### On my blog
<!-- blog starts -->
* [100 Days Of Code](https://vidyabhandary.github.io/blog/2021/05/11/100DaysOfCode.html)
* [Github Skyline for 2019, 2020 and 2021 (March)](https://vidyabhandary.github.io/blog/github/2021/03/07/github-skyline.html)
* [Mandelbrot and Julia - Mathematical visualization and beauty](https://vidyabhandary.github.io/blog/mathematics/2021/01/20/Mandelbrot-Julia.html)
<!-- blog ends -->
More on [vidyabhandary.github.io/blog](https://vidyabhandary.github.io/blog/)
</tr>
<tr>

---
  
### TIL
<!-- tils starts -->

* [Selecting columns](https://github.com/vidyabhandary/til/blob/master/pandas-numpy/select_columns.md)
* [Drop rows with no values](https://github.com/vidyabhandary/til/blob/master/pandas-numpy/drop_na.md)
* [Differences between Containers and Virtual Machines (VMs)](https://github.com/vidyabhandary/til/blob/master/misc/ContainersVsVMs.md)
<!-- tils ends -->
More on [vidyabhandary.github.io/TIL/](https://vidyabhandary.github.io/TIL/)
</tr></table>

---

<a href="https://vidyabhandary.github.io/blog/github/2020/07/27/Self-updating-profile-readme.html">How this works</a>
<a href="https://github.com/vidyabhandary/vidyabhandary/actions"><img src="https://github.com/vidyabhandary/vidyabhandary/workflows/Build%20README/badge.svg" align="right" alt="Build README"></a> 

<a href="https://visitor-badge.laobi.icu/badge?page_id=vidyabhandary.visitor-badge&title=Visits"><img src="https://visitor-badge.laobi.icu/badge?page_id=vidyabhandary.visitor-badge&title=Visits" align="right" alt="Visits"></a> 

<p></br></p>
<p align="center">
  <a href="https://in.linkedin.com/in/vidyabhandary" target="blank"><img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" alt="vidyabhandary"/></a> 
  <a href="https://vidyabhandary.medium.com" target="blank"><img src="https://img.shields.io/badge/Medium-12100E?style=for-the-badge&logo=medium&logoColor=white" alt="vidyabhandary" /></a> 
  <a href="https://twitter.com/vidya_bhandary" target="blank"><img src="https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white" /></a> 
    <a href="https://dev.to/vidyabhandary" target="blank"><img src="https://img.shields.io/badge/dev.to-0A0A0A?style=for-the-badge&logo=dev.to&logoColor=white" alt="vidyabhandary" /></a>
  <a href="https://kaggle.com/vidyabhandary" target="blank"><img src="https://img.shields.io/badge/KAGGLE-20BEFF?&style=for-the-badge&logo=kaggle&logoColor=white" alt="vidyabhandary"  /></a> 
</p>  

So much to learn and so little time ....


<!-- ### Hi there 👋 --->
<!--
<a href="https://in.linkedin.com/in/vidyabhandary"><img height="24" width="24" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg" /></a>
-->
<!--
**vidyabhandary/vidyabhandary** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.
-->
<!--
Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
